<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <RootNamespace>VaettirNet.SecureShare.CommandLine</RootNamespace>
        <PackageId>SecureShare.CommandLine</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\QRSync\QRSync.csproj" />
      <ProjectReference Include="..\SecureShare\SecureShare.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    </ItemGroup>

</Project>
