# VaettirNet.SecureShare

./: Directory.Build.props  SecureShare.sln  SecureShare.sln.DotSettings
CovariantTask/: CompletedCovariantTask.cs  CovariantTask.cs  CovariantTask.csproj  CovariantTaskBuilder.cs  CovariantTaskExtensions.cs  ICovariantAwaiter.cs  ICovariantTask.cs
PackedBinarySerialization/: CachedWriteDelegate.cs  DelegateCache.cs  DictionaryExtensions.cs  IBufferReader.cs  IPackedBinarySerializable.cs  PackedBinaryReader.Collections.cs  PackedBinaryReader.Dynamic.cs  PackedBinaryReader.Primitives.cs  PackedBinaryReader.ReflectionDelegate.cs  PackedBinaryReader.cs  PackedBinarySerialization.csproj  PackedBinarySerializationContext.cs  PackedBinarySerializationOptions.cs  PackedBinarySerializer.cs  PackedBinaryWriter.Collections.cs  PackedBinaryWriter.Dynamic.cs  PackedBinaryWriter.Primitives.cs  PackedBinaryWriter.ReflectionDelegate.cs  PackedBinaryWriter.cs  ReflectionHelpers.cs
PackedBinarySerialization.Tests/: CollectionTests.cs  CustomTests.cs  DynamicTests.cs  NumericTests.cs  PackedBinarySerialization.Tests.csproj
PackedBinarySerialization/Attributes/: PackageBinaryConstructorAttribute.cs  PackedBinaryIncludeTypeAttribute.cs  PackedBinaryMemberAttribute.cs  PackedBinaryMemberIgnoreAttribute.cs  PackedBinarySerializableAttribute.cs
PackedBinarySerialization/Buffers/: ArrayBufferReader.cs  SpanBufferReader.cs  StreamBufferReader.cs
ProtectedData/: CryptProtectDataFlags.cs  DataBlob.cs  DataProtectionScope.cs  Interop.cs  ProtectedData.cs  ProtectedData.csproj
QRSync/: Interop.cs  QRSync.csproj  QrCodeBitmapExtensions.cs  QrCodeReader.cs  QrCodeWriter.cs
QRSync.Tests/: QRSync.Tests.csproj  Tests.cs
SecureShare/: Helpers.cs  ISignable.cs  MessageEncryptionAlgorithm.cs  OneOf.cs  PrivateClientInfo.cs  PublicClientInfo.cs  RefTuple.cs  RentedSpan.cs  SealedSecretValue.cs  SealedVault.cs  SecretSerializer.cs  SecretStore.cs  SecretTransformer.cs  SecretValue.cs  SecureShare.csproj  Signed.cs  Signer.cs  SpanFunc.cs  SpanStateFunc.cs  UnsealedSecretValue.cs  UnsealedVault.cs  Validated.cs  VaultArrayPool.cs  VaultClientEntry.cs  VaultCryptographyAlgorithm.cs  VaultData.cs  VaultManager.cs  VaultRequest.cs  VaultRequestManager.cs
SecureShare.CommandLine/: BaseCommand.cs  ChildCommand.cs  CommandAttribute.cs  CommandSet.cs  ICommand.cs  LinkData.cs  LinkMetadata.cs  Processor.cs  Program.cs  RootCommand.cs  RunState.cs  SecureShare.CommandLine.csproj
SecureShare.CommandLine/Commands/: ClientsCommands.cs  KeysCommand.cs  LinkCommand.cs  RequestCommand.cs  SecretsCommand.cs  VaultCommand.cs
SecureShare.CommandLine/Services/: CommandPrompt.cs
SecureShare.Common/: MemoryComparer.cs  OneOf.cs  RefInAction.cs  RefInFunc.cs  RefTuple.cs  RentedSpan.cs  Result.cs  SecureShare.Common.csproj  SpanFunc.cs  SpanHelpers.cs  SpanStateFunc.cs
SecureShare.Crypto/: ISignable.cs  PrivateKeyInfo.cs  PublicClientInfo.cs  SecureShare.Crypto.csproj  Signed.cs  Validated.cs  VaultCryptographyAlgorithm.cs
SecureShare.Serialization/: FixedSizeStreamFilledException.cs  FixedSizeUnmanagedMemoryStream.cs  FullObjectSerializer.cs  IBinarySerializable.cs  ProtobufObjectSerializer.cs  SecureShare.Serialization.csproj
SecureShare.Tests/: AssemblyInit.cs  ConflictResolutionTests.cs  Container.cs  CovariantTaskTests.cs  GlobalUsings.cs  MessageAlgoritmTest.cs  SecretAttributes.cs  SecretProtectedValue.cs  SecureShare.Tests.csproj  SerializationTests.cs  SubValue.cs  SyncTest.cs  SyncTests.cs  TestValue.cs  TransformerTests.cs  UnitTest1.cs  VaultTest.cs
SecureShare/Secrets/: SealedSecret.cs  SealedSecretSecret.cs  SealedSecretValue.cs  SecretSerializer.cs  SecretStore.cs  SecretTransformer.cs  SecretValue.cs  UnsealedSecret.cs  UnsealedSecretValue.cs  UntypedSealedSecret.cs  UntypedSealedValue.cs
SecureShare/Serialization/: BinarySerializable.cs  FixedSizeUnmanagedMemoryStream.cs  FullObjectSerializer.cs  FullSerializable.cs  IBinarySerializable.cs  IBinarySerializer.cs  IJsonSerializable.cs  IJsonSerializer.cs  ProtobufObjectSerializer.cs
SecureShare/Sync/: DigitalOceanSpacesSync.cs  IVaultSyncClient.cs  InvalidVaultException.cs  SyncClient.cs  SyncMessage.cs  SyncRequest.cs  SyncResponse.cs  VaultSerializer.cs
SecureShare/Sync/Channels/: IOpenSyncChannel.cs  ISyncChannel.cs  SyncChannel.cs
SecureShare/Sync/Descriptors/: FileSyncChannelDescriptor.cs  InlineSyncChannelDescriptor.cs  SyncChannelDescriptor.cs  TcpSyncChannelDescriptor.cs
SecureShare/Vaults/: BlockedVaultClientEntry.cs  ClientAction.cs  ClientModificationRecord.cs  LiveVaultData.cs  OpenVault.cs  PrivateClientInfo.cs  PublicClientInfo.cs  RemovedSecretRecord.cs  SealedVault.cs  TypedVault.cs  UnsealedVault.cs  UntypedVaultSnapshot.cs  ValidatedVaultDataSnapshot.cs  VaultClientEntry.cs  VaultData.cs  VaultDataSnapshot.cs  VaultIdentifier.cs  VaultManager.cs  VaultRequest.cs  VaultRequestManager.cs  VaultSnapshotSerializer.cs
SecureShare/Vaults/Conflict/: ClientConflictItem.cs  SecretConflictItem.cs  VaultConflictItem.cs  VaultConflictResolution.cs  VaultConflictResolver.cs  VaultConflictResult.cs  VaultListConflictItem.cs  VaultResolutionItem.cs
TreeFormat/: BufferComparer.cs  NodeRecord.cs  NodeValue.cs  SignedDirectedAcyclicGraph.cs  SignedTree.cs  TreeFormat.csproj  TrustedPublicKeys.cs  VaultNode.cs  VaultNodeBuilder.cs
TreeFormat.Tests/: SignedTreeTests.cs  TestNodeValue.cs  TreeFormat.Tests.csproj  TreeTests.cs
sec/: BaseCommand.cs  ChildCommand.cs  CommandAttribute.cs  CommandSet.cs  ICommand.cs  LinkData.cs  LinkMetadata.cs  Processor.cs  Program.cs  RootCommand.cs  RunState.cs  sec.csproj
sec/Commands/: AddSecret.cs  InitializeCommand.cs  ListCommands.cs  LoadCommand.cs  SaveCommand.cs  SelectCommand.cs
