<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.5" />
      <PackageReference Include="SkiaSharp" Version="2.88.8" />
      <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
      <PackageReference Include="ZXing.Net" Version="0.16.9" />
    </ItemGroup>

</Project>
