<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackedBinarySerialization\PackedBinarySerialization.csproj"/>
        <ProjectReference Include="..\SecureShare\SecureShare.csproj"/>
    </ItemGroup>

</Project>
