<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net.Core" Version="3.2.30"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackedBinarySerialization\PackedBinarySerialization.csproj"/>
        <ProjectReference Include="..\SecureShare\SecureShare.csproj"/>
    </ItemGroup>

</Project>
