<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PackedBinarySerialization\PackedBinarySerialization.csproj"/>
        <ProjectReference Include="..\SecureShare.Common\SecureShare.Common.csproj"/>
        <ProjectReference Include="..\SecureShare.Serialization\SecureShare.Serialization.csproj"/>
    </ItemGroup>

</Project>
