<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackedBinarySerialization\PackedBinarySerialization.csproj" />
      <ProjectReference Include="..\SecureShare.Serialization\SecureShare.Serialization.csproj" />
    </ItemGroup>

</Project>
