<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>VaettirNet.PackedBinarySerialization</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="PackedBinaryWriter.Primitives.cs">
        <DependentUpon>PackedBinaryWriter.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryReader.Primitives.cs">
        <DependentUpon>PackedBinaryReader.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryWriter.Collections.cs">
        <DependentUpon>PackedBinaryWriter.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryWriter.ReflectionDelegate.cs">
        <DependentUpon>PackedBinaryWriter.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryReader.Collections.cs">
        <DependentUpon>PackedBinaryReader.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryReader.ReflectionDelegate.cs">
        <DependentUpon>PackedBinaryReader.cs</DependentUpon>
      </Compile>
      <Compile Update="PackedBinaryWriter.Dynamic.cs">
        <DependentUpon>PackedBinaryWriter.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
